name: Build linux-x86_64 binary
on: [push]

jobs:
  build_linux-x86_64:
    runs-on: ubuntu-latest
    container: phusion/holy-build-box-64:3.0.2
    steps:
      - name: Install wget
        id: install-wget
        run: yum install -y wget

      - name: Download build script
        id: dl-build-script
        run: wget https://github.com/tmaklin/biobins/blob/master/linux/mSWEEP/build.sh

      - name: Compile binary in Holy Build Box container
        id: compile-in-container
        run: chmod +x build.sh && ./build.sh 2.0.0
